.. demops documentation master file, created by
   sphinx-quickstart on Sat Nov 12 12:43:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to demops's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Own Modules
***********

.. autofunction:: demo_patrikspiess.demo.Demo
.. autofunction:: demo_patrikspiess.demo.Demo.add_one
.. autofunction:: demo_patrikspiess.demo.Demo.subtract_one


Just a Demo
***********

.. autofunction:: io.open

